<?xml version="1.0" encoding="UTF-8"?>
<component type="inputmethod">
  <id>sm.puri.phosh.osk-stub</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <name>Phosh OSK</name>
  <summary>An experimental On Screen Keyboard for Phosh</summary>
  <description>
    <p>
      The on screen keyboard has the following features:
    </p>
    <ul>
      <li>Character popovers</li>
      <li>Word completion</li>
      <li>Gesture based cursor movement</li>
      <li>Lots of emojis 😀</li>
      <li>Debug mode to debug text-input/input-method issues</li>
      <li>More than 30 different layouts</li>
      <li>Configurable short cuts in terminal layout</li>
    </ul>
    <p>
      It acts as a Wayland input-method or virtual keyboard.
    </p>
    <p>
      This keyboard is still in development. <em>Use with care</em>.
    </p>
  </description>

  <keywords>
    <keyword>input-method</keyword>
    <keyword>multilingual</keyword>
    <keyword>emoji</keyword>
  </keywords>

  <content_rating type="oars-1.1"/>

  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>

  <url type="homepage">https://gitlab.gnome.org/guidog/phosh-osk-stub</url>
  <url type="bugtracker">https://gitlab.gnome.org/guidog/phosh-osk-stub</url>

  <screenshots>
    <screenshot type="default">
      <caption>Character Popover</caption>
      <image>https://gitlab.gnome.org//guidog/phosh-osk-stub/-/raw/main/screenshots/pos-popover.png?inline=false</image>
    </screenshot>
    <screenshot type="default">
      <caption>Emoji Layout</caption>
      <image>https://gitlab.gnome.org//guidog/phosh-osk-stub/-/raw/main/screenshots/pos-emoji.png?inline=false</image>
    </screenshot>
  </screenshots>

  <releases>
    <release version="0.41.1" date="2024-08-20">
      <description>
        <ul>
          <li>Prevent accidental keyboard closing by requiring a higher velocity</li>
          <li>Unswap Backspace and Enter</li>
        </ul>
      </description>
    </release>
    <release version="0.41.0" date="2024-08-13">
      <description>
        <ul>
          <li>Allow to swipe close the keyboard</li>
          <li>Support more layouts</li>
          <li>Allow to open settings from menu popover</li>
        </ul>
      </description>
    </release>
    <release version="0.38.0" date="2024-04-02">
      <description>
        <ul>
          <li>(Optionally) hide OSK if a hardware keyboard is present</li>
        </ul>
      </description>
    </release>
    <release version="0.37.0" date="2024-03-05">
      <description>
        <ul>
          <li>Support presage 2's trie based predictor</li>
          <li>Update emoji data</li>
        </ul>
      </description>
    </release>
    <release version="0.36.0" date="2024-02-02">
      <description>
        <ul>
          <li>Allow presage completer to capitalize words based on the input</li>
        </ul>
      </description>
    </release>
    <release version="0.35.0" date="2024-01-01">
      <description>
        <ul>
          <li>Drop duplicate completions when using varnam completer</li>
        </ul>
      </description>
    </release>
    <release version="0.34.0" date="2023-12-04">
      <description>
        <ul>
          <li>Improve layout switching</li>
          <li>Add some default shortcuts to the terminal layout</li>
        </ul>
      </description>
    </release>
    <release version="0.33.0" date="2023-10-25">
      <description>
        <ul>
          <li>Better support Emojis and popover characters on XWayland</li>
          <li>Allow for per-language completers besides the default completer</li>
        </ul>
      </description>
    </release>
    <release version="0.32.0" date="2023-09-27">
      <description>
        <ul>
          <li>Support for Malayalam via Manglish</li>
          <li>Avoid empty space on the left and right of the OSK</li>
          <li>Make all keys work in virtual-keyboard mode (e.g. for Electron apps under Wayland)</li>
        </ul>
      </description>
    </release>
    <release version="0.31.0" date="2023-09-04">
      <description>
        <ul>
          <li>Allow to add menu key to shortcuts</li>
        </ul>
      </description>
    </release>
    <release version="0.30.0" date="2023-08-01">
      <description>
        <ul>
          <li>Allow to prevent automatic keyboard unfold based on app-id</li>
        </ul>
      </description>
    </release>
    <release version="0.28.0" date="2023-05-31">
      <description>
        <ul>
          <li>New input mode that works without lifting the finger</li>
          <li>Add Esc to terminal's captial layer</li>
        </ul>
      </description>
    </release>
    <release version="0.27.0" date="2023-04-30">
      <description>
        <p>This version adds support for two new completion engines</p>
        <ul>
          <li>Allow to select default completer via GSetting or environment variable</li>
          <li>Add typo correction completer using hunspell</li>
          <li>Add Unix pipe like completer</li>
          <li>Some style fixes</li>
        </ul>
      </description>
    </release>
    <release version="0.25.0" date="2023-02-28">
      <description>
        <ul>
          <li>Use maximum width for space bar</li>
          <li>Fit more shortcuts into the shortcuts bar</li>
        </ul>
      </description>
    </release>
  </releases>
</component>
